# Miru.Userfy.Invitable

./: .editorconfig  Directory.Build.props  Miru.Userfy.Invitable.sln  README.md
.github/workflows/: ci.yml
samples/AltBank/: .gitignore  AltBank.sln  README.md
samples/AltBank/src/AltBank/: AltBank.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appSettings-example.yml  package-lock.json  package.json
samples/AltBank/src/AltBank/Config/: AuthorizationRulesConfig.cs  HtmlConfig.cs
samples/AltBank/src/AltBank/Database/: AppDbContext.cs
samples/AltBank/src/AltBank/Database/Migrations/: 202001290120_CreateUsers.cs  202112281752_AlterUsersAddInvitation.cs
samples/AltBank/src/AltBank/Domain/: Current.cs  User.cs
samples/AltBank/src/AltBank/Features/: CurrentAttributes.cs  CurrentScope.cs  _ViewImports.cshtml
samples/AltBank/src/AltBank/Features/Accounts/: AccountLogin.cs  AccountLogout.cs  AccountRegister.cs  AccountRegisteredMail.cs  Login.cshtml  _Registered.mail.cshtml
samples/AltBank/src/AltBank/Features/Accounts/Invitations/: InvitationNew.cs  InvitationRegister.cs  InvitationResend.cs  Register.cshtml  _Invitation.mail.cshtml  _New.turbo.cshtml
samples/AltBank/src/AltBank/Features/Accounts/Passwords/: PasswordEdit.cs  PasswordForgot.cs  PasswordReset.cs
samples/AltBank/src/AltBank/Features/Home/: HomeIndex.cs  Index.cshtml
samples/AltBank/src/AltBank/Features/Shared/: _Layout.cshtml  _Nav.cshtml
samples/AltBank/src/AltBank/resources/js/: app.js
samples/AltBank/tests/AltBank.PageTests/: AltBank.PageTests.csproj  Program.cs
samples/AltBank/tests/AltBank.PageTests/Config/: PageTestConfig.cs
samples/AltBank/tests/AltBank.PageTests/Pages/Accounts/: AccountRegisterPageTest.cs
samples/AltBank/tests/AltBank.PageTests/Pages/Home/: HomeIndexPageTest.cs
samples/AltBank/tests/AltBank.Tests/: AltBank.Tests.csproj  AppFabricator.cs  Extensions.cs  GlobalUsing.cs  Program.cs
samples/AltBank/tests/AltBank.Tests/Config/: TestConfig.cs
samples/AltBank/tests/AltBank.Tests/Features/Accounts/: AccountLoginTest.cs  AccountRegisterTest.cs
samples/AltBank/tests/AltBank.Tests/Features/Accounts/Passwords/: PasswordEditTest.cs  PasswordForgotTest.cs  PasswordResetTest.cs
samples/AltBank/tests/AltBank.Tests/Features/Home/: HomeIndexTest.cs
scripts/: Build.cs  ExportStubs.cs  InvitableStubExport.cs  Scripts.csproj  StubExport.cs  StubParams.cs
src/Miru.Userfy.Invitable/: IInvitable.cs  InvitableExtensions.cs  InvitableInstallConsolable.cs  InvitationRegistry.cs  Maker.cs  Miru.Userfy.Invitable.csproj  UserInvitation.cs  UserInvitationMail.cs  UserfyInvitableOptions.cs
src/Miru.Userfy.Invitable/Templates/: InvitationNew.stub  InvitationRegister.stub  Migration.stub  New.cshtml.stub  _New.turbo.cshtml.stub
tests/Miru.Userfy.Invitable.Tests/: Miru.Userfy.Invitable.Tests.csproj  Program.cs
