<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        
        <PackageReference Include="Miru.Testing" Version="0.8.41" />
        <PackageReference Include="Miru.Fabrication" Version="0.8.41" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AltBank\AltBank.csproj" />
    </ItemGroup>

</Project>
